name: RTLH Terraform Pre Checks

on:
  # Workflow can be triggered manually
  workflow_dispatch:
    inputs:
      reason:
        required: false
        description: "Manual Run"

  # Workflow can be triggered by a pull request to the main branch
  pull_request:
    branches: [ main ]

  # Workflow can be triggered when a tag starting with 'v' is pushed
  push:
    tags:
      - 'v*.*.*'  # Sandbox

jobs:
  # The 'Lint' job will scan the python repository using the Ruff linter
  Lint:
    uses: rio-tinto/rtlh-github-actions/.github/workflows/tf_lint.yml@main

  # # The terraform-test will perform a "terraform test" command against the
  # # tests folder to check th integrity of the module
  # terraform-test:
  #   uses: rio-tinto/rtlh-github-actions/.github/workflows/terraform-module-test.yml@main
  #   with:
  #     gh_repo: ${{ github.event.repository.name }}
  #     aws-role-arn: "arn:aws:iam::448422491445:role/DNA-Automation-Github-Actions-Role"
  #     terraform-dir: "tests"
  #     tf-workspace: "ws-rtlh-shr-aws-syd-sbx-test"
  #     tfvars-file: "test_vars.tfvars"
